# Server Configuration
SERVER_PORT=8001
SERVER_CONTEXT_PATH=/api

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/budget-tracker
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Mail Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your-email@gmail.com
SPRING_MAIL_PASSWORD=your-app-password

# JWT Secret Key
APPLICATION_SECURITY_JWT_SECRET_KEY=secret
APPLICATION_SECURITY_JWT_EXPIRATION=36000000000000
APPLICATION_SECURITY_JWT_REFRESH_EXPIRATION=36000000000000


# Other Configurations
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_OPEN_IN_VIEW=false
